rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // =============================================
    //           FUNÇÕES DE UTILIDADE
    // =============================================

    // --- Funções de Autenticação ---
    function isSignedIn() {
      return request.auth != null;
    }

    function isProfileOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && request.auth.token.role == 'ADMIN';
    }

    function isCongregationMember(congregationId) {
      return isSignedIn() && get(/databases/$(database)/documents/congregations/$(congregationId)/members/$(request.auth.uid)).data.status != 'PENDING';
    }
    
    function isCongregationAdmin(congregationId) {
       return isSignedIn() && get(/databases/$(database)/documents/congregations/$(congregationId)/members/$(request.auth.uid)).data.status == 'ADMIN';
    }

    // --- Funções de Validação de Dados ---
    function isString(value) {
      return value is string;
    }

    function isStringSized(value, min, max) {
      return isString(value) && value.size() >= min && value.size() <= max;
    }

    function isBoolean(value) {
      return value is bool;
    }
    
    function isTimestamp(value) {
        return value is timestamp;
    }

    // {{RULES_CONTENT}}
  }
}
